REACT_APP_YELP_API_KEY = lVed9T3wz3LMh276LgwWGZdKDvIdmVlHPMlboO2_3gay-fBr5L322jgL7rdlEHm7czC5ZzN4xqGXGUgnrl5iN_HuTr74zP6WQUW-5fTC4eZwxxZIn_aWrwHdbIPMXXYx
REACT_APP_TICKETMASTER_API_KEY = NEZbUEO0E6MVGhlMJGIBSB0soHmZKJO8

BROWSER="chrome"

PORT=3001